# Telegram
BOT_TOKEN=8435269961:AAFmHRiLaa7fMlTIr_Ax65gfojg5Edp5NXE

# Database utama (untuk data monitoring)
DB_HOST_MAIN=10.2.222.229
DB_USER_MAIN=reporting
DB_PASS_MAIN=R3p0rt!ngZ02!
DB_PORT_MAIN=3306

# Database users (untuk login/register)
DB_HOST_USER=localhost
DB_USER_USER=root
DB_PASS_USER=0124578Plenyun20@
DB_NAME_USER=telegram_users_db
DB_PORT_USER=3306
